<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Área do Usuário</title>
  <style>
    .btn {
      display: inline-block;
      margin: 10px;
      padding: 12px 20px;
      font-size: 16px;
      background-color: #2c3e50;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      text-decoration: none;
    }
    .btn:hover {
      background-color:rgb(90, 121, 153);
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    header {
      background-color: #2c3e50;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
    }
    .nav-links a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
      font-weight: bold;
    }
    .nav-links a:hover {
      text-decoration: underline;
    }
    form {
      max-width: 600px;
      margin: auto;
    }
    input, textarea, select, button {
      display: block;
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
    }
    .msg {
      text-align: center;
      font-weight: bold;
      color: green;
    }
    .error {
      color: red;
    }
  </style>
</head>
<body>

  <header>
    <h1 style="margin: 0; font-size: 1.2rem;">Letria - Biblioteca</h1>
    <nav class="nav-links">
      <a href="/dashboard">Dashboard</a>
      <a href="/cadastro_livro">Cadastrar Livro</a>
      <a href="/cadastrar_autor">Cadastrar Autor</a>
      <a href="/emprestimo">Empréstimo</a>
      <a href="/logout">Sair da Conta</a>
    </nav>
  </header>

  <main style="text-align: center; padding: 50px;">
    <h2>Bem-vindo à sua área restrita!</h2>

    <a href="/cadastro_livro" class="btn">Cadastrar Novo Livro</a>
    <a href="/" class="btn">Ver Lista de Livros</a>
  </main>
</body>
</html>
